﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace CapaDatos.Modelo
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class LitoralEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new LitoralEntities object using the connection string found in the 'LitoralEntities' section of the application configuration file.
        /// </summary>
        public LitoralEntities() : base("name=LitoralEntities", "LitoralEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new LitoralEntities object.
        /// </summary>
        public LitoralEntities(string connectionString) : base(connectionString, "LitoralEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new LitoralEntities object.
        /// </summary>
        public LitoralEntities(EntityConnection connection) : base(connection, "LitoralEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<intervencion> intervencion
        {
            get
            {
                if ((_intervencion == null))
                {
                    _intervencion = base.CreateObjectSet<intervencion>("intervencion");
                }
                return _intervencion;
            }
        }
        private ObjectSet<intervencion> _intervencion;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the intervencion EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTointervencion(intervencion intervencion)
        {
            base.AddObject("intervencion", intervencion);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LitoralModel", Name="intervencion")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class intervencion : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new intervencion object.
        /// </summary>
        /// <param name="idPozo">Initial value of the idPozo property.</param>
        /// <param name="idTipoIntervencion">Initial value of the idTipoIntervencion property.</param>
        /// <param name="lineaTiempo">Initial value of the LineaTiempo property.</param>
        /// <param name="idEquipo">Initial value of the idEquipo property.</param>
        /// <param name="idIntervencion">Initial value of the idIntervencion property.</param>
        /// <param name="fechaInicio">Initial value of the FechaInicio property.</param>
        /// <param name="fechaTermino">Initial value of the FechaTermino property.</param>
        public static intervencion Createintervencion(global::System.Int32 idPozo, global::System.Int32 idTipoIntervencion, global::System.String lineaTiempo, global::System.Int32 idEquipo, global::System.Int32 idIntervencion, global::System.DateTime fechaInicio, global::System.DateTime fechaTermino)
        {
            intervencion intervencion = new intervencion();
            intervencion.idPozo = idPozo;
            intervencion.idTipoIntervencion = idTipoIntervencion;
            intervencion.LineaTiempo = lineaTiempo;
            intervencion.idEquipo = idEquipo;
            intervencion.idIntervencion = idIntervencion;
            intervencion.FechaInicio = fechaInicio;
            intervencion.FechaTermino = fechaTermino;
            return intervencion;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idPozo
        {
            get
            {
                return _idPozo;
            }
            set
            {
                if (_idPozo != value)
                {
                    OnidPozoChanging(value);
                    ReportPropertyChanging("idPozo");
                    _idPozo = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("idPozo");
                    OnidPozoChanged();
                }
            }
        }
        private global::System.Int32 _idPozo;
        partial void OnidPozoChanging(global::System.Int32 value);
        partial void OnidPozoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idTipoIntervencion
        {
            get
            {
                return _idTipoIntervencion;
            }
            set
            {
                if (_idTipoIntervencion != value)
                {
                    OnidTipoIntervencionChanging(value);
                    ReportPropertyChanging("idTipoIntervencion");
                    _idTipoIntervencion = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("idTipoIntervencion");
                    OnidTipoIntervencionChanged();
                }
            }
        }
        private global::System.Int32 _idTipoIntervencion;
        partial void OnidTipoIntervencionChanging(global::System.Int32 value);
        partial void OnidTipoIntervencionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LineaTiempo
        {
            get
            {
                return _LineaTiempo;
            }
            set
            {
                if (_LineaTiempo != value)
                {
                    OnLineaTiempoChanging(value);
                    ReportPropertyChanging("LineaTiempo");
                    _LineaTiempo = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("LineaTiempo");
                    OnLineaTiempoChanged();
                }
            }
        }
        private global::System.String _LineaTiempo;
        partial void OnLineaTiempoChanging(global::System.String value);
        partial void OnLineaTiempoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idEquipo
        {
            get
            {
                return _idEquipo;
            }
            set
            {
                OnidEquipoChanging(value);
                ReportPropertyChanging("idEquipo");
                _idEquipo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idEquipo");
                OnidEquipoChanged();
            }
        }
        private global::System.Int32 _idEquipo;
        partial void OnidEquipoChanging(global::System.Int32 value);
        partial void OnidEquipoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idIntervencion
        {
            get
            {
                return _idIntervencion;
            }
            set
            {
                OnidIntervencionChanging(value);
                ReportPropertyChanging("idIntervencion");
                _idIntervencion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idIntervencion");
                OnidIntervencionChanged();
            }
        }
        private global::System.Int32 _idIntervencion;
        partial void OnidIntervencionChanging(global::System.Int32 value);
        partial void OnidIntervencionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EstadoIntervencion
        {
            get
            {
                return _EstadoIntervencion;
            }
            set
            {
                OnEstadoIntervencionChanging(value);
                ReportPropertyChanging("EstadoIntervencion");
                _EstadoIntervencion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EstadoIntervencion");
                OnEstadoIntervencionChanged();
            }
        }
        private global::System.String _EstadoIntervencion;
        partial void OnEstadoIntervencionChanging(global::System.String value);
        partial void OnEstadoIntervencionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Actividad
        {
            get
            {
                return _Actividad;
            }
            set
            {
                OnActividadChanging(value);
                ReportPropertyChanging("Actividad");
                _Actividad = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Actividad");
                OnActividadChanged();
            }
        }
        private global::System.String _Actividad;
        partial void OnActividadChanging(global::System.String value);
        partial void OnActividadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Periodo
        {
            get
            {
                return _Periodo;
            }
            set
            {
                OnPeriodoChanging(value);
                ReportPropertyChanging("Periodo");
                _Periodo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Periodo");
                OnPeriodoChanged();
            }
        }
        private Nullable<global::System.Int32> _Periodo;
        partial void OnPeriodoChanging(Nullable<global::System.Int32> value);
        partial void OnPeriodoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FechaInicio
        {
            get
            {
                return _FechaInicio;
            }
            set
            {
                if (_FechaInicio != value)
                {
                    OnFechaInicioChanging(value);
                    ReportPropertyChanging("FechaInicio");
                    _FechaInicio = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FechaInicio");
                    OnFechaInicioChanged();
                }
            }
        }
        private global::System.DateTime _FechaInicio;
        partial void OnFechaInicioChanging(global::System.DateTime value);
        partial void OnFechaInicioChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FechaTermino
        {
            get
            {
                return _FechaTermino;
            }
            set
            {
                if (_FechaTermino != value)
                {
                    OnFechaTerminoChanging(value);
                    ReportPropertyChanging("FechaTermino");
                    _FechaTermino = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FechaTermino");
                    OnFechaTerminoChanged();
                }
            }
        }
        private global::System.DateTime _FechaTermino;
        partial void OnFechaTerminoChanging(global::System.DateTime value);
        partial void OnFechaTerminoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Dias
        {
            get
            {
                return _Dias;
            }
            set
            {
                OnDiasChanging(value);
                ReportPropertyChanging("Dias");
                _Dias = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Dias");
                OnDiasChanged();
            }
        }
        private Nullable<global::System.Int32> _Dias;
        partial void OnDiasChanging(Nullable<global::System.Int32> value);
        partial void OnDiasChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TA
        {
            get
            {
                return _TA;
            }
            set
            {
                OnTAChanging(value);
                ReportPropertyChanging("TA");
                _TA = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TA");
                OnTAChanged();
            }
        }
        private Nullable<global::System.Int32> _TA;
        partial void OnTAChanging(Nullable<global::System.Int32> value);
        partial void OnTAChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ProfundidadVert
        {
            get
            {
                return _ProfundidadVert;
            }
            set
            {
                OnProfundidadVertChanging(value);
                ReportPropertyChanging("ProfundidadVert");
                _ProfundidadVert = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ProfundidadVert");
                OnProfundidadVertChanged();
            }
        }
        private Nullable<global::System.Int32> _ProfundidadVert;
        partial void OnProfundidadVertChanging(Nullable<global::System.Int32> value);
        partial void OnProfundidadVertChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ProfundidadDes
        {
            get
            {
                return _ProfundidadDes;
            }
            set
            {
                OnProfundidadDesChanging(value);
                ReportPropertyChanging("ProfundidadDes");
                _ProfundidadDes = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ProfundidadDes");
                OnProfundidadDesChanged();
            }
        }
        private Nullable<global::System.Int32> _ProfundidadDes;
        partial void OnProfundidadDesChanging(Nullable<global::System.Int32> value);
        partial void OnProfundidadDesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> NumPbas
        {
            get
            {
                return _NumPbas;
            }
            set
            {
                OnNumPbasChanging(value);
                ReportPropertyChanging("NumPbas");
                _NumPbas = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("NumPbas");
                OnNumPbasChanged();
            }
        }
        private Nullable<global::System.Int32> _NumPbas;
        partial void OnNumPbasChanging(Nullable<global::System.Int32> value);
        partial void OnNumPbasChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Single> IndiceMDias
        {
            get
            {
                return _IndiceMDias;
            }
            set
            {
                OnIndiceMDiasChanging(value);
                ReportPropertyChanging("IndiceMDias");
                _IndiceMDias = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IndiceMDias");
                OnIndiceMDiasChanged();
            }
        }
        private Nullable<global::System.Single> _IndiceMDias;
        partial void OnIndiceMDiasChanging(Nullable<global::System.Single> value);
        partial void OnIndiceMDiasChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Objetivo
        {
            get
            {
                return _Objetivo;
            }
            set
            {
                OnObjetivoChanging(value);
                ReportPropertyChanging("Objetivo");
                _Objetivo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Objetivo");
                OnObjetivoChanged();
            }
        }
        private global::System.String _Objetivo;
        partial void OnObjetivoChanging(global::System.String value);
        partial void OnObjetivoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Observaciones
        {
            get
            {
                return _Observaciones;
            }
            set
            {
                OnObservacionesChanging(value);
                ReportPropertyChanging("Observaciones");
                _Observaciones = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Observaciones");
                OnObservacionesChanged();
            }
        }
        private global::System.String _Observaciones;
        partial void OnObservacionesChanging(global::System.String value);
        partial void OnObservacionesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Single> Costo
        {
            get
            {
                return _Costo;
            }
            set
            {
                OnCostoChanging(value);
                ReportPropertyChanging("Costo");
                _Costo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Costo");
                OnCostoChanged();
            }
        }
        private Nullable<global::System.Single> _Costo;
        partial void OnCostoChanging(Nullable<global::System.Single> value);
        partial void OnCostoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FecCreacion
        {
            get
            {
                return _FecCreacion;
            }
            set
            {
                OnFecCreacionChanging(value);
                ReportPropertyChanging("FecCreacion");
                _FecCreacion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FecCreacion");
                OnFecCreacionChanged();
            }
        }
        private Nullable<global::System.DateTime> _FecCreacion;
        partial void OnFecCreacionChanging(Nullable<global::System.DateTime> value);
        partial void OnFecCreacionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UsrCreacion
        {
            get
            {
                return _UsrCreacion;
            }
            set
            {
                OnUsrCreacionChanging(value);
                ReportPropertyChanging("UsrCreacion");
                _UsrCreacion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UsrCreacion");
                OnUsrCreacionChanged();
            }
        }
        private global::System.String _UsrCreacion;
        partial void OnUsrCreacionChanging(global::System.String value);
        partial void OnUsrCreacionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FecMod
        {
            get
            {
                return _FecMod;
            }
            set
            {
                OnFecModChanging(value);
                ReportPropertyChanging("FecMod");
                _FecMod = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FecMod");
                OnFecModChanged();
            }
        }
        private Nullable<global::System.DateTime> _FecMod;
        partial void OnFecModChanging(Nullable<global::System.DateTime> value);
        partial void OnFecModChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UsrMod
        {
            get
            {
                return _UsrMod;
            }
            set
            {
                OnUsrModChanging(value);
                ReportPropertyChanging("UsrMod");
                _UsrMod = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("UsrMod");
                OnUsrModChanged();
            }
        }
        private global::System.String _UsrMod;
        partial void OnUsrModChanging(global::System.String value);
        partial void OnUsrModChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Estado
        {
            get
            {
                return _Estado;
            }
            set
            {
                OnEstadoChanging(value);
                ReportPropertyChanging("Estado");
                _Estado = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Estado");
                OnEstadoChanged();
            }
        }
        private Nullable<global::System.Int32> _Estado;
        partial void OnEstadoChanging(Nullable<global::System.Int32> value);
        partial void OnEstadoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FecEstado
        {
            get
            {
                return _FecEstado;
            }
            set
            {
                OnFecEstadoChanging(value);
                ReportPropertyChanging("FecEstado");
                _FecEstado = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FecEstado");
                OnFecEstadoChanged();
            }
        }
        private Nullable<global::System.DateTime> _FecEstado;
        partial void OnFecEstadoChanging(Nullable<global::System.DateTime> value);
        partial void OnFecEstadoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Cuota
        {
            get
            {
                return _Cuota;
            }
            set
            {
                OnCuotaChanging(value);
                ReportPropertyChanging("Cuota");
                _Cuota = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Cuota");
                OnCuotaChanged();
            }
        }
        private Nullable<global::System.Int32> _Cuota;
        partial void OnCuotaChanging(Nullable<global::System.Int32> value);
        partial void OnCuotaChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> idProyecto
        {
            get
            {
                return _idProyecto;
            }
            set
            {
                OnidProyectoChanging(value);
                ReportPropertyChanging("idProyecto");
                _idProyecto = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idProyecto");
                OnidProyectoChanged();
            }
        }
        private Nullable<global::System.Int32> _idProyecto;
        partial void OnidProyectoChanging(Nullable<global::System.Int32> value);
        partial void OnidProyectoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FilaExcel
        {
            get
            {
                return _FilaExcel;
            }
            set
            {
                OnFilaExcelChanging(value);
                ReportPropertyChanging("FilaExcel");
                _FilaExcel = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FilaExcel");
                OnFilaExcelChanged();
            }
        }
        private Nullable<global::System.Int32> _FilaExcel;
        partial void OnFilaExcelChanging(Nullable<global::System.Int32> value);
        partial void OnFilaExcelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Tipo
        {
            get
            {
                return _Tipo;
            }
            set
            {
                OnTipoChanging(value);
                ReportPropertyChanging("Tipo");
                _Tipo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Tipo");
                OnTipoChanged();
            }
        }
        private global::System.String _Tipo;
        partial void OnTipoChanging(global::System.String value);
        partial void OnTipoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> idPOT
        {
            get
            {
                return _idPOT;
            }
            set
            {
                OnidPOTChanging(value);
                ReportPropertyChanging("idPOT");
                _idPOT = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idPOT");
                OnidPOTChanged();
            }
        }
        private Nullable<global::System.Int32> _idPOT;
        partial void OnidPOTChanging(Nullable<global::System.Int32> value);
        partial void OnidPOTChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> VPN
        {
            get
            {
                return _VPN;
            }
            set
            {
                OnVPNChanging(value);
                ReportPropertyChanging("VPN");
                _VPN = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("VPN");
                OnVPNChanged();
            }
        }
        private Nullable<global::System.Decimal> _VPN;
        partial void OnVPNChanging(Nullable<global::System.Decimal> value);
        partial void OnVPNChanged();

        #endregion

    
    }

    #endregion

    
}
