﻿CREATE TABLE [dbo].[intervencion] (
    [idIntervencion]     INT             NOT NULL,
    [Activo]             VARCHAR (10)    NOT NULL,
    [NombrePozo]         VARCHAR (50)    NOT NULL,
    [NombreEquipo]       VARCHAR (50)    NOT NULL,
    [FechaInicio]        DATE            NOT NULL,
    [FechaTermino]       DATE            NOT NULL,
    [FechaTerminoProy]   DATE            NULL,
    [Semaforo]           VARCHAR (50)    NULL,
    [Diferencia]         DECIMAL (18, 2) NULL,
    [Porcentaje]         DECIMAL (18, 2) NULL,
    [Avance]             DECIMAL (18, 2) NULL,
    [VpnProgramado]      DECIMAL (18, 2) NULL,
    [VpnReal]            DECIMAL (18, 2) NULL,
    [RiesgoProgramado]   VARCHAR (50)    NULL,
    [RiesgoReal]         VARCHAR (50)    NULL,
    [Cuota]              INT             NULL,
    [IdPozo]             INT             NOT NULL,
    [IdEquipo]           INT             NOT NULL,
    [Descripcion]        VARCHAR (50)    NOT NULL,
    [Estatus]            VARCHAR (50)    NOT NULL,
    [Act]                VARCHAR (50)    NOT NULL,
    [FechaActualizacion] DATETIME        NOT NULL,
    [Ordenamiento]       INT             NULL,
    CONSTRAINT [PK_intervencion] PRIMARY KEY CLUSTERED ([idIntervencion] ASC, [Activo] ASC)
);

