﻿CREATE TABLE [dbo].[Programa] (
    [IdIntervencion]        INT             NOT NULL,
    [Activo]                VARCHAR (10)    NOT NULL,
    [IdActividad]           INT             NOT NULL,
    [Estatus]               VARCHAR (50)    NULL,
    [Actividad]             VARCHAR (500)   NULL,
    [Semaforo]              VARCHAR (50)    NULL,
    [ProgramadoHoras]       DECIMAL (18, 2) NULL,
    [ProgramadoDias]        DECIMAL (18, 2) NULL,
    [ProgramadoFechaInicio] DATETIME        NULL,
    [ProgramadoFechaFin]    DATETIME        NULL,
    [LimiteTecnicoHoras]    DECIMAL (18, 2) NULL,
    [LimiteTecnicoDias]     DECIMAL (18, 2) NULL,
    [ProfundidadProgramada] INT             NULL,
    [ProfundidadReal]       INT             NULL,
    [RealHoras]             DECIMAL (18, 2) NULL,
    [RealDias]              DECIMAL (18, 2) NULL,
    [RealFechaInicio]       DATETIME        NULL,
    [RealFechaFin]          DATETIME        NULL,
    [Desviacion]            VARCHAR (MAX)   NULL,
    [DesviacionResumen]     VARCHAR (MAX)   NULL,
    [Etapa]                 VARCHAR (2)     NULL,
    [FechaActualizacion]    DATETIME        NULL,
    CONSTRAINT [PK_Programa] PRIMARY KEY CLUSTERED ([IdIntervencion] ASC, [Activo] ASC, [IdActividad] ASC)
);

