﻿CREATE TABLE [dbo].[Resumen] (
    [IdIntervencion]         INT             NOT NULL,
    [Activo]                 VARCHAR (10)    NOT NULL,
    [RentaDiariaMd]          DECIMAL (18, 2) NULL,
    [FechaInicioPrograma]    DATE            NULL,
    [FechaTerminoPrograma]   DATE            NULL,
    [PerdidaProdPotencialMd] DECIMAL (18, 2) NULL,
    [PerdidaCostoEquipoMd]   DECIMAL (18, 2) NULL,
    [RealDias]               DECIMAL (18, 2) NULL,
    [RealPorciento]          INT             NULL,
    [NormalesSiop]           INT             NULL,
    [NptSiop]                INT             NULL,
    [EtapaActual]            VARCHAR (250)   NULL,
    [OperacionActualUpa]     VARCHAR (MAX)   NULL,
    [OperacionSiguienteUpa]  VARCHAR (MAX)   NULL,
    [Objetivo]               VARCHAR (MAX)   NULL,
    [FechaActualizacion]     DATETIME        NULL,
    [RutaGantt]              VARCHAR (500)   NULL,
    [GraficaAvance1]         VARCHAR (MAX)   NULL,
    [GraficaAvance2]         VARCHAR (MAX)   NULL,
    [GraficaSeguimiento1]    VARCHAR (MAX)   NULL,
    [GraficaSeguimiento2]    VARCHAR (MAX)   NULL,
    [GraficaEtapas]          VARCHAR (MAX)   NULL,
    CONSTRAINT [PK_Resumen] PRIMARY KEY CLUSTERED ([IdIntervencion] ASC, [Activo] ASC),
    CONSTRAINT [FK_Resumen_Intevencion] FOREIGN KEY ([IdIntervencion], [Activo]) REFERENCES [dbo].[intervencion] ([idIntervencion], [Activo]) ON DELETE CASCADE ON UPDATE CASCADE
);

